{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "glitchy",
  "version": "0.0.1",
  "description": "support bot for life",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "minecraft-assets": "^1.6.0",
    "minecraft-data": "^2.74.0",
    "minecraft-server-util": "^3.4.2",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
